
library(mlbench)
library(e1071)
webphis_df <- read.csv ("C:/semester 2/Training DatasetV3.csv",, sep = ',', header = FALSE)
head(webphis_df)
set.seed(3033)
intrain <- createDataPartition(y =webphis_df$V31, p= 0.7, list = FALSE)
training <- webphis_df[intrain,]
testing <- webphis_df[-intrain,]
dim(training); dim(testing);
training[["V31"]]= factor(training[["V31"]], levels = c("0", "1"),labels = c("no", "yes"))
naivebayes <- train(V31~., data = training)
naivebayes
pred <- predict(naivebayes, test, type="prob")
table(predict(naivebayes, training[,-31]),training[,31])
